SECRET_KEY="\xb3\xa2\x1f\xbf\t\xdb\xfc\xf5\x90>\x04\xe0\xcd\xfb\xb2\x93"
CACHE_TYPE="redis"
CACHE_REDIS_HOST="redis"
CACHE_REDIS_PORT="6379"
CACHE_REDIS_URL="redis://redis:6379"
FLASK_CONFIG_TYPE="dev"